<!DOCTYPE html>
<html lang="en">

<head>
    <title>The Pink Page</title>
    <link rel="stylesheet" href="style.css"></link>
    <meta charset="utf-8" />
    <style>
    	div {
    		width:300px;
    		height:50px;
    	}
    </style>
</head>

<body>
    <h1 style="color:#F90">The Pink Page</h1>
    <p>It's manly to wear <span style="color:pink">pink</span>!</p>
    <div style="background-color:pink"></div>
    <p><a href="index.html">Return to home page</a></p>
</body>

</html>