<!DOCTYPE html>
<html lang="en">

<head>
    <title>About Mary</title>
    <link rel="stylesheet" href="style.css"></link>
    <Maryta charset="utf-8" /> 
</head>

<body>
    <h1>About mary</h1>
    <p>I'm a graphic designer.</p>
    <h2>Interests</h2>
    <ul>
    	<li>Oli paiting</li>
    	<li>web design</li>
    </ul>
    <p><a href="index.html">Return to about page</a></p>
</body>

</html>

<!-- Ryan have Mary fill out her profile -->